@import "variables.less";
@import "mixins.less";

// Global Components

body {
	overflow-x: hidden;
	.body-font;
}

.text-muted {
	color: @gray;
}

.text-primary {
	color: @brand-primary;
}

p {
	font-size: 14px;
	line-height: 1.75;
}

p.large {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	outline: none;
}

a {
	color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
	color: darken(@brand-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
	.heading-font;
	font-weight: 700;
}

.img-centered {
	margin: 0 auto;
}

.bg-light-gray {
	background-color: @gray-lighter;
}

.bg-darkest-gray {
	background-color: @gray-darkest;
}

// Restyled Primary Buttons

.btn-primary {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
}

.btn-xl {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
	border-radius: 3px;
	font-size: 18px;
	padding: 20px 40px;
}
    
// Custom Navigation Bar

.navbar-default {
	background-color: @gray-darkest;
	border-color: transparent;
	.navbar-brand {
		color: @brand-primary;
		.script-font;
        &:hover,
        &:focus,
        &:active,
        &.active {
        	color: darken(@brand-primary, 10%);
        }
	}
	.navbar-collapse {
		border-color: fade(white, 2%);
	}
	.navbar-toggle {
		background-color: @brand-primary;
		border-color: @brand-primary;
		.icon-bar {
			background-color: white;
		}
		&:hover,
		&:focus {
			background-color: @brand-primary;
		}
	}
    .nav {
        .hidden-nav{
            display: none;
        }
    	li {
    		a {
    			.heading-font;
    			font-weight: 400;
    			letter-spacing: 1px;
    			color: white;
    			&:hover,
    			&:focus {
    				color: @brand-primary;
    				outline: none;
    			}
    		}
            a#en{
                float:left;
                margin-left: -25px;
            }
            a#pl{
                float:left;
                margin-right: -25px;
            }
            a#slash {
                float:left;
    		}
    	}
    }
	.navbar-nav>.active>a {
        
		border-radius: 0;
		color: white;
		background-color: @lightseagreen;
	}
	.navbar-nav>.active>a:hover,
	.navbar-nav>.active>a:focus {
		color: white;
		background-color: @lightseagreen;
	}
    .img-logo{
        max-width:140px;
        margin-top: -14px;
    }
}

@media(min-width:768px) {
    .navbar-default {
    	background-color: transparent;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
	    .navbar-brand {
            min-height:60px;
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
		.navbar-nav>.active>a {
			border-radius: 0px;
		}
        .navbar-nav>li{
            margin-top: 5px;
            font-size: 13px;
        }
    }
    .navbar-default.navbar-shrink {
    	background-color: @gray-darkest;
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }    
	}
    .img-logo{
        max-width:200px !important;
        margin-top: -20px !important;
    }
}

@media(min-width:1024px) {
    .navbar-default {
        .navbar-nav>li{
            font-size: 16px;
        }
    }
}
header {
	//background-image: url('../img/header-bg.gif');
    .container{
        min-width: 100%;
    }
	background-repeat: none;
	background-attachment: scroll;
	background-position: center center;
    .about-text{
        margin-top:100px;
    }
	.background-cover;
	text-align: center;
	color: white;
    .bg-filter{
        filter: blur(20px) grayscale(20%);
    }
	.intro-text {
        visibility: hidden;
		padding-top: 100px;
		padding-bottom: 50px;
		.intro-lead-in {
			.serif-font;
			font-style: italic;
			font-size: 22px;
			line-height: 22px;
			margin-bottom: 25px;
		}
		.intro-heading {
			.heading-font;
			font-weight: 700;
			font-size: 50px;
			line-height: 50px;
			margin-bottom: 25px;
		}
	}
}

@media(min-width:798px) {
	header {
		.intro-text {
			padding-top: 300px;
			padding-bottom: 200px;
			.intro-lead-in {
				.serif-font;
				font-style: italic;
				font-size: 40px;
				line-height: 40px;
				margin-bottom: 25px;
			}
			.intro-heading {
				.heading-font;
				font-weight: 700;
				font-size: 75px;
				line-height: 75px;
				margin-bottom: 50px;
			}
		}
	}
}

// Global Section Styles

section {
    padding: 20px 0;
    h2.section-heading {
		font-size: 40px;
		margin-top: 0;
		margin-bottom: 15px;
    }
    h3.section-subheading {
		font-size: 16px;
		.serif-font;
		text-transform: none;
		font-style: italic;
		font-weight: 400;
		margin-bottom: 75px;
    }
}

@media(min-width:100px) {
    .subimg-size{
        width: 14em;
    }
}

@media(min-height:950px) {
    header, section {
        min-height: 950px;
	}
    section#contact{
        min-height: 860px;
    }
    header .about-text {
        margin-top: 90px;
        padding-right: 1em;
    }
}

@media(min-width:989px) {
	section {
		padding: 8em 0;
	}
}

@media(min-width:1024px) {
    header,section {
        min-height: 768px;
	}
    section#contact{
        min-height: 615px;
    }
    header .about-text {
        margin-top: 90px;
        padding-right: 3em;
    }
}


@media(min-width:1280px) {
    header, section {
        min-height: 800px;
	}
    section#contact{
        min-height: 635px;
    }
    header .about-text {
        margin-top: 90px;
        padding-right: 3em;
    }
}



@media(min-width:1440px) {
    header, section {
        min-height: 900px;
	}
    section#contact{
        min-height: 730px;
    }
    header .about-text {
        margin-top: 168px;
        padding-right: 5em;
    }
}

@media(min-width:1920px) {
    header, section {
        min-height: 1280px;
        padding: 27em 0;
	}
    section#contact{
        min-height: 1185px;
    }
    header .about-text {
        margin-top: 50px;
        padding-right: 10em;
    }
}


header {
	background-image: url('../img/header-bg.jpg');
	background-repeat: none;
	background-attachment: scroll;
	background-position: center center;
	background-size:cover;
	text-align: center;
	color: white;
    .bg-filter{
        filter: blur(20px) grayscale(20%);
    }
	.intro-text {
        visibility: hidden;
		padding-top: 100px;
		padding-bottom: 50px;
		.intro-lead-in {
			.serif-font;
			font-style: italic;
			font-size: 22px;
			line-height: 22px;
			margin-bottom: 25px;
		}
		.intro-heading {
			.heading-font;
			font-weight: 700;
			font-size: 50px;
			line-height: 50px;
			margin-bottom: 25px;
		}
	}
    .text-central{
        color: @blue-light-text;
        font-size: 1em;
        text-align: left;
        font-weight: bolder;
    }
    .text-header{
        color: @blue-light-text;
        font-size: 1.5em;
        text-align: left;
    }
}

// Science Section
#science{
    background: url('../img/science-bg.jpg') no-repeat;
    background-repeat: none;
	background-attachment: scroll;
	background-position: center center;
    .bg-width{
        width:100%;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .bg-opacity{
        background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 63%); /* FF3.6+ */
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,1)), color-stop(63%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 63%); /* Chrome10+,Safari5.1+ */
        background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 63%); /* Opera 12+ */
        background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 63%); /* IE10+ */
        background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 63%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }
    .text-container{
      background: rgba(255, 255, 255, 0.7);
      border-radius: 3px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
      margin-left: 20px;
      margin-right: 20px;
      padding: 0 10px;
    }
    .text-central{
        color: @blue-text;
        font-size: 1em;
        text-align: left;
        font-weight: bolder;
    }
    img.img-central{
        margin-top: 3em;
        margin-bottom: 3em;
    }
    .text-header{
        color: @blue-text;
        font-size: 1.5em;
        text-align: left;
    }
}

// News Section
#news{
    background: url('../img/news-bg.jpg') no-repeat;
	background-attachment: scroll;
	background-position: center center;
    .text-central{
        color: @blue-light-text;
        font-size: 1em;
        text-align: left;
        font-weight: bolder;
    }
    img.img-central{
        margin-top: 3em;
        margin-bottom: 3em;
    }
    .text-header{
        color: @blue-light-text;
        font-size: 1.5em;
        text-align: left;
    }
}


// Clients Aside

aside.clients {
	img {
		margin: 50px auto;
	}
}

// Contact Section

section#contact {
	background-color: @gray-darkest;
	background-image: url('../img/contact-bg.jpg');
	background-position: center;
	background-repeat: no-repeat;
	.text-central{
        color: @blue-light-text;
        font-size: 16px;
        text-align: left;
        font-weight: bolder;
    }
    .bg-width{
        width:100%;
        padding-bottom: 50px;
        padding-top: 50px;
    }
    .col-md-8{
        margin-top:3.5em;
    }
    .bg-opacity{
background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 59%, rgba(0,0,0,0) 88%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0.65)), color-stop(59%,rgba(0,0,0,0)), color-stop(88%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 59%,rgba(0,0,0,0) 88%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 59%,rgba(0,0,0,0) 88%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 59%,rgba(0,0,0,0) 88%); /* IE10+ */
background: radial-gradient(ellipse at center,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 59%,rgba(0,0,0,0) 88%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }
    .form-group {
		margin-bottom: 25px;
		input,
		textarea {
			padding: 20px;
		}
		input.form-control {
			height: 50px;
		}
		textarea.form-control {
			height: 110px;
		}
	}
	.form-control:focus {
		border-color: @brand-primary;
		box-shadow: none;
	}
	::-webkit-input-placeholder {
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	:-moz-placeholder { /* Firefox 18- */
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	::-moz-placeholder {  /* Firefox 19+ */
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	:-ms-input-placeholder {  
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	.text-danger {
		color: @brand-danger;
	}
}

// Footer

footer {
	padding: 25px 0;
	text-align: center;
	span.copyright {
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
	ul.quicklinks {
		margin-bottom: 0;
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
}

// Social Buttons

ul.social-buttons {
	margin-bottom: 0;
	li {
		a {
			display: block;
			background-color: @gray-darkest;
			height: 40px;
			width: 40px;
			border-radius: 100%;
			font-size: 20px;
			line-height: 40px;
			color: white;
			outline: none;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	        &:hover,
	        &:focus,
	        &:active {
				background-color: @brand-primary;
	        }
		}
	}
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
	outline: none;
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin-bottom: 15px;
	    	font-size: 3em;
		}
		p {
			margin-bottom: 30px;
		}
		p.item-intro {
			margin: 20px 0 30px;
			.serif-font;
			font-style: italic;
			font-size: 16px;
		}
		ul.list-inline {
			margin-bottom: 30px;
			margin-top: 0;
		}
		img {
			margin-bottom: 30px;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@gray-darkest;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@gray-darkest;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }            
        }        
    }
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @brand-primary;
}

::selection {
    text-shadow: none;
    background: @brand-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @brand-primary;
}