// Variables

@brand-primary: #d6d6d6;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@lightseagreen: #008bc6;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
@blue-text: #174486;
@blue-light-text: #88bdff; 
@white: #ffffff;
